<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U6F-Ps-MfK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Travel Locations View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TravelLocationsViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sLc-Zr-ZxF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6Qg-ql-epX" appends="YES" id="nb1-sw-8b1"/>
                                </connections>
                            </mapView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fin-PR-v77">
                                <rect key="frame" x="0.0" y="545" width="600" height="55"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="odW-ip-yyb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="sLc-Zr-ZxF" secondAttribute="bottom" id="2Fl-Ch-rdn"/>
                            <constraint firstItem="sLc-Zr-ZxF" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="909-Fo-wcA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fin-PR-v77" secondAttribute="trailing" constant="-20" id="JPD-n0-xKO"/>
                            <constraint firstItem="Fin-PR-v77" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="LCC-OP-lmI"/>
                            <constraint firstItem="Fin-PR-v77" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="cUG-33-bb2"/>
                            <constraint firstItem="sLc-Zr-ZxF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="efQ-1j-t1w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sLc-Zr-ZxF" secondAttribute="trailing" constant="-20" id="fTc-a5-pbK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mSQ-SR-tMo">
                        <barButtonItem key="backBarButtonItem" title="OK" id="IT3-28-Slj"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="oMN-Nd-cdO">
                            <connections>
                                <action selector="handleEdit:" destination="vXZ-lx-hvc" id="aht-II-L6o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deletePinsLabel" destination="Fin-PR-v77" id="0Ne-5s-aN3"/>
                        <outlet property="mapView" destination="sLc-Zr-ZxF" id="15h-sS-w7S"/>
                        <segue destination="9IH-4G-LdG" kind="show" identifier="ShowPhotoAlbumViewController" id="CY3-dj-ONy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="6Qg-ql-epX">
                    <connections>
                        <action selector="handleLongPress:" destination="vXZ-lx-hvc" id="T1m-8V-rHQ"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1183" y="403"/>
        </scene>
        <!--PhotoAlbumViewController-->
        <scene sceneID="VWj-ov-tZO">
            <objects>
                <viewController id="9IH-4G-LdG" userLabel="PhotoAlbumViewController" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pUc-WB-XEj"/>
                        <viewControllerLayoutGuide type="bottom" id="tiA-FX-DU0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k3h-M5-JFv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P7k-fX-35e">
                                <rect key="frame" x="0.0" y="174" width="600" height="380"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="73X-Is-h8m">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="pZg-fj-KHm" customClass="CollectionViewPhotoCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZO-6e-Zpc">
                                                    <rect key="frame" x="5" y="5" width="110" height="110"/>
                                                    <subviews>
                                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Hpr-vG-Z4z">
                                                            <rect key="frame" x="37" y="37" width="37" height="37"/>
                                                            <animations/>
                                                        </activityIndicatorView>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.32549019610000002" green="0.54117647059999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Hpr-vG-Z4z" firstAttribute="centerX" secondItem="aZO-6e-Zpc" secondAttribute="centerX" id="3y2-vr-Sp2"/>
                                                        <constraint firstAttribute="height" constant="110" id="57t-MZ-h0w"/>
                                                        <constraint firstAttribute="width" constant="110" id="Em5-ZK-d8F"/>
                                                        <constraint firstItem="Hpr-vG-Z4z" firstAttribute="centerY" secondItem="aZO-6e-Zpc" secondAttribute="centerY" id="n0J-bo-Hd6"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f2f-Ks-cdM">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="hKF-dr-eG6"/>
                                                        <constraint firstAttribute="width" constant="120" id="mTI-oS-rEX"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="f2f-Ks-cdM" firstAttribute="centerY" secondItem="pZg-fj-KHm" secondAttribute="centerY" id="3f5-Uy-NvA"/>
                                            <constraint firstItem="aZO-6e-Zpc" firstAttribute="centerX" secondItem="pZg-fj-KHm" secondAttribute="centerX" id="XLZ-eO-Tcu"/>
                                            <constraint firstItem="aZO-6e-Zpc" firstAttribute="centerY" secondItem="pZg-fj-KHm" secondAttribute="centerY" id="YVs-cf-maV"/>
                                            <constraint firstItem="f2f-Ks-cdM" firstAttribute="centerX" secondItem="pZg-fj-KHm" secondAttribute="centerX" id="lwg-wx-NKL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityView" destination="Hpr-vG-Z4z" id="t4M-zO-A0Y"/>
                                            <outlet property="overlayView" destination="aZO-6e-Zpc" id="Jr1-td-hkM"/>
                                            <outlet property="photoView" destination="f2f-Ks-cdM" id="9Vd-bZ-6sc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9IH-4G-LdG" id="gWV-Rc-WGY"/>
                                    <outlet property="delegate" destination="9IH-4G-LdG" id="gBQ-50-S0H"/>
                                </connections>
                            </collectionView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRA-6Q-6wS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="176"/>
                                <animations/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This pin has no images." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCm-HL-CCY">
                                <rect key="frame" x="140" y="278" width="320" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Iy2-c7-2d7"/>
                                    <constraint firstAttribute="height" constant="44" id="xel-3u-pEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOf-ki-1pj">
                                <rect key="frame" x="0.0" y="553" width="600" height="47"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="oPk-Vq-qyY"/>
                                </constraints>
                                <state key="normal" title="New Collection"/>
                                <connections>
                                    <action selector="newCollection" destination="9IH-4G-LdG" eventType="touchUpInside" id="Y4O-uI-kaJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tiA-FX-DU0" firstAttribute="top" secondItem="nOf-ki-1pj" secondAttribute="bottom" id="5ea-uT-Ybz"/>
                            <constraint firstItem="nOf-ki-1pj" firstAttribute="top" secondItem="P7k-fX-35e" secondAttribute="bottom" constant="-1" id="68m-Fa-lZb"/>
                            <constraint firstItem="nOf-ki-1pj" firstAttribute="leading" secondItem="k3h-M5-JFv" secondAttribute="leadingMargin" constant="-20" id="8Sx-OF-j8a"/>
                            <constraint firstItem="sCm-HL-CCY" firstAttribute="leading" secondItem="P7k-fX-35e" secondAttribute="leading" id="9gH-vT-a8i"/>
                            <constraint firstItem="P7k-fX-35e" firstAttribute="leading" secondItem="nOf-ki-1pj" secondAttribute="leading" id="C8m-pp-Oja"/>
                            <constraint firstItem="P7k-fX-35e" firstAttribute="top" secondItem="pUc-WB-XEj" secondAttribute="bottom" constant="110" id="D2x-SG-1o8"/>
                            <constraint firstItem="P7k-fX-35e" firstAttribute="leading" secondItem="zRA-6Q-6wS" secondAttribute="leading" id="Fno-QZ-l35"/>
                            <constraint firstItem="sCm-HL-CCY" firstAttribute="top" secondItem="pUc-WB-XEj" secondAttribute="bottom" constant="46" id="JsD-n6-7f6"/>
                            <constraint firstItem="P7k-fX-35e" firstAttribute="width" secondItem="nOf-ki-1pj" secondAttribute="width" id="MEU-oc-oZt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nOf-ki-1pj" secondAttribute="trailing" constant="-20" id="Mm0-Cl-ZSL"/>
                            <constraint firstItem="sCm-HL-CCY" firstAttribute="centerX" secondItem="k3h-M5-JFv" secondAttribute="centerX" id="aTS-lz-ufQ"/>
                            <constraint firstItem="sCm-HL-CCY" firstAttribute="trailing" secondItem="P7k-fX-35e" secondAttribute="trailing" id="acY-S2-OHA"/>
                            <constraint firstItem="zRA-6Q-6wS" firstAttribute="top" secondItem="pUc-WB-XEj" secondAttribute="bottom" constant="-64" id="clg-2C-TcY"/>
                            <constraint firstItem="zRA-6Q-6wS" firstAttribute="width" secondItem="P7k-fX-35e" secondAttribute="width" id="eW3-Xe-WE7"/>
                            <constraint firstItem="P7k-fX-35e" firstAttribute="top" secondItem="zRA-6Q-6wS" secondAttribute="bottom" constant="-2" id="wQ3-VV-9zZ"/>
                            <constraint firstItem="sCm-HL-CCY" firstAttribute="centerY" secondItem="k3h-M5-JFv" secondAttribute="centerY" id="xOb-ao-jJ9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9gH-vT-a8i"/>
                                <exclude reference="JsD-n6-7f6"/>
                                <exclude reference="acY-S2-OHA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionButton" destination="nOf-ki-1pj" id="9nh-W1-LS4"/>
                        <outlet property="collectionView" destination="P7k-fX-35e" id="jrd-Xy-QYv"/>
                        <outlet property="mapView" destination="zRA-6Q-6wS" id="IFN-MI-bLb"/>
                        <outlet property="noImagesLabel" destination="sCm-HL-CCY" id="dRu-by-3fG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bh5-lL-Bd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="1119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CLe-9d-1Rt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U6F-Ps-MfK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ieg-PI-bMh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="X4q-cd-hes"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="My7-9W-9p4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="403"/>
        </scene>
    </scenes>
</document>
