<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Travel Locations View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TravelLocationsViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sLc-Zr-ZxF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6Qg-ql-epX" appends="YES" id="nb1-sw-8b1"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="sLc-Zr-ZxF" secondAttribute="bottom" id="2Fl-Ch-rdn"/>
                            <constraint firstItem="sLc-Zr-ZxF" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="909-Fo-wcA"/>
                            <constraint firstItem="sLc-Zr-ZxF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="efQ-1j-t1w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sLc-Zr-ZxF" secondAttribute="trailing" constant="-16" id="fTc-a5-pbK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="sLc-Zr-ZxF" id="15h-sS-w7S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="6Qg-ql-epX">
                    <connections>
                        <action selector="handleLongPress:" destination="vXZ-lx-hvc" id="T1m-8V-rHQ"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="371" y="403"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="VWj-ov-tZO">
            <objects>
                <viewController id="9IH-4G-LdG" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uk8-t7-UxQ"/>
                        <viewControllerLayoutGuide type="bottom" id="g8n-zY-OBn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJX-EW-deq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tEF-YB-NHl">
                                <rect key="frame" x="0.0" y="151" width="600" height="449"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="449" id="rZk-lQ-d4M"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hAD-3f-kkH">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="zud-bg-GMN">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tEF-YB-NHl" secondAttribute="trailing" constant="-16" id="OSk-UR-VfH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tEF-YB-NHl" secondAttribute="trailing" constant="-16" id="QDb-Ea-KXQ"/>
                            <constraint firstItem="tEF-YB-NHl" firstAttribute="leading" secondItem="BJX-EW-deq" secondAttribute="leadingMargin" constant="-16" id="TUg-8H-Mbf"/>
                            <constraint firstItem="tEF-YB-NHl" firstAttribute="leading" secondItem="BJX-EW-deq" secondAttribute="leadingMargin" constant="-16" id="Trr-tG-3zV"/>
                            <constraint firstItem="tEF-YB-NHl" firstAttribute="top" secondItem="Uk8-t7-UxQ" secondAttribute="bottom" constant="131" id="th1-JX-HFK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bh5-lL-Bd9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="403"/>
        </scene>
    </scenes>
</document>
